Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d3ff-25d375"
expires: Sat, 14 Sep 2024 17:16:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E73E:1BC34F:1B109E2:1ED9625:66E5C299
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:33 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4660-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333593.315170,VS0,VE171
Vary: Accept-Encoding
X-Fastly-Request-ID: 98ba486c22b76753d02870a31f867bdfbc51cd2c

