Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-c20aa4"
expires: Sat, 14 Sep 2024 17:16:26 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 85EC:2553E9:1AF104D:1EB663A:66E5C292
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:26 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4642-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333587.538020,VS0,VE207
Vary: Accept-Encoding
X-Fastly-Request-ID: d82fdfd96f52a7f8f318b0e72e9c2c2e3499e111

