Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4530c"
expires: Sat, 14 Sep 2024 17:16:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7067:368A8:1C3B379:2001190:66E5C28E
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4658-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333584.871875,VS0,VE40
Vary: Accept-Encoding
X-Fastly-Request-ID: f217e5d014149815ec36cfb2e41e127b0d4d7187

