Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-12071"
expires: Sat, 14 Sep 2024 12:12:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 82F4:1B3AFA:19291A4:1CAC8A0:66E57B5F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4675-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726333584.714695,VS0,VE22
Vary: Accept-Encoding
X-Fastly-Request-ID: a0e16107f4afd41671ed8e28b675609d7019d506

