Connection: close
Content-Length: 13750
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-35b6"
expires: Sat, 14 Sep 2024 17:16:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0A44:155FAE:1BD9992:1FA2DF6:66E5C2A4
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4632-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333607.974123,VS0,VE29
Vary: Accept-Encoding
X-Fastly-Request-ID: f5d887dcaed844116dcfc3f839fc9b35ef81d5b7

