Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-4b8d8a"
expires: Sat, 14 Sep 2024 17:16:25 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F8C5:368A8:1C3B498:20012CD:66E5C290
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4692-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333585.238946,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e9a1d71b582a3e0e2ab48a8e4bb5363e39f09e5

