Connection: close
Content-Length: 23567979
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-1679e6b"
expires: Sat, 14 Sep 2024 17:16:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E270:16D3:EA924A:110D5C0:66E5C298
Accept-Ranges: bytes
Age: 1
Date: Sat, 14 Sep 2024 17:06:36 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4666-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333596.701532,VS0,VE865
Vary: Accept-Encoding
X-Fastly-Request-ID: 54330b3b50a2ddde74dc4f7af85e735f9825f02c

