Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-3d5da"
expires: Sat, 14 Sep 2024 17:16:23 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2892:49AAF:1B1E80C:1EE703E:66E5C286
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4684-BOS
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1726333584.723140,VS0,VE68
Vary: Accept-Encoding
X-Fastly-Request-ID: f6068076de02114f5a628529282ff3ab709aa7d8

