Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-fc3"
expires: Fri, 13 Sep 2024 18:52:13 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66D5:24D2F2:D1521C:E8697C:66E48783
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4675-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726333585.241602,VS0,VE27
Vary: Accept-Encoding
X-Fastly-Request-ID: ed9cecd6cf78d292cdd931f538fdc9ad7cd6b500

