Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-d510"
expires: Sat, 14 Sep 2024 12:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CF3E:87B9F:1A38ADA:1DBB08C:66E57B5F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4692-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726333585.929830,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: 2e87711090038d5102968eca7752e8231a216a61

