Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-26a1"
expires: Sat, 14 Sep 2024 12:12:41 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CC1A:2E08DD:1C371A6:1FBCC58:66E57B5F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:25 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4680-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726333585.038371,VS0,VE31
Vary: Accept-Encoding
X-Fastly-Request-ID: 9bc514b198043484c0af38139f588f029e6a2ec5

