Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Thu, 22 Aug 2024 06:00:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "66c6d400-e"
expires: Sat, 14 Sep 2024 12:12:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 804A:16D4:11969B:15FE02:66E57B5F
Accept-Ranges: bytes
Age: 0
Date: Sat, 14 Sep 2024 17:06:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bos4691-BOS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1726333585.936119,VS0,VE35
Vary: Accept-Encoding
X-Fastly-Request-ID: e1aad585f4194d666b8c971edad6d657485890d1

